<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<GridPane alignment="BASELINE_CENTER" hgap="10" maxWidth="380.0" minWidth="380.0" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FinalProject.Controller.Candidate.QuizListingController">
    <VBox alignment="center" spacing="15">
        <Label fx:id="pageTitle" contentDisplay="CENTER" textAlignment="CENTER">
            <font>
                <Font size="20" />
            </font>
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
            Choose a quiz!
        </Label>
        <TableView fx:id="listing" maxWidth="380.0" minWidth="380.0">
            <columns>
                <TableColumn fx:id="id" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="40.0" text="ID">
                    <cellValueFactory>
                        <PropertyValueFactory property="id" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="name" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="75.0" text="Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="name" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="category" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="75.0" text="Category">
                    <cellValueFactory>
                        <PropertyValueFactory property="category" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="description" maxWidth="1.7976931348623157E308" prefWidth="189.0" text="Description">
                    <cellValueFactory>
                        <PropertyValueFactory property="description" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <HBox alignment="CENTER">
            <Button onAction="#startQuiz" text="Start Quiz">
                <HBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </HBox.margin>
            </Button>
            <Button onAction="#viewQuizScores" text="See Quiz Scores">
                <HBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </HBox.margin>
            </Button>
            <Button fx:id="logout" onAction="#logout" text="Logout">
                <HBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </HBox.margin>
            </Button>
        </HBox>
        <Text fx:id="message" />
    </VBox>
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
</GridPane>
